<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline Block</title>
    <style>
        li {
            display: inline;
        }

        li a {
            padding: 20px;
        }

        img {
            display: block;
            margin: auto;
            width: 20%;
            height: 20%;
        }
/* Display horizontal */
        .box {
            display: inline-block;
            box-sizing: border-box;
            width: 32.8%;
            background: #f4f4f4;
            border: 3px solid;
            padding: 20px;
            margin-bottom: 50px;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="">Techology</a></li>
        <li><a href="">Bussiness</a></li>
        <li><a href="">Fasion</a></li>
    </ul>

    <br>
    <br>
    <img src="https://source.unsplash.com/random" alt="randon">

    <br><br>

    <div class="box">
        <h3>Heading</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit debitis aliquid doloribus nesciunt veniam
            saepe, optio dolorum facere veritatis quia rerum, explicabo non illo laudantium provident odit, sed
            accusamus. Voluptate?
        </p>
    </div>
    <div class="box">
        <h3>Heading</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit debitis aliquid doloribus nesciunt veniam
            saepe, optio dolorum facere veritatis quia rerum, explicabo non illo laudantium provident odit, sed
            accusamus. Voluptate?
        </p>
    </div>
    <div class="box">
        <h3>Heading</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit debitis aliquid doloribus nesciunt veniam
            saepe, optio dolorum facere veritatis quia rerum, explicabo non illo laudantium provident odit, sed
            accusamus. Voluptate?
        </p>
    </div>
</body>

</html>