<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Positioning</title>
    <style>
        body {
            height: 4000px;
        }
        .box {
            width: 100px;
            height: 100px;
        }
        .container{
            position: relative;
            width: 500px;
            height: 500px;
            background: #333333;
        }
        /* position to the window */
        #box-1 {
            position: relative;
            top: 50px;
            left: 50px;
            z-index: 1;
            background-color: red;
        }
/* position from parent */
        #box-2 {
            position: absolute;
            top: 100px;
            left: 100px;
            background-color: green;
        }

        #box-3 {
            position: absolute;
            bottom: 100px;
            right: 100px;
            background-color: green;
            background-color: blue;
        }
        /* Fixed on top of the window */
        #box-4 {
            position: fixed;
            background-color: blueviolet;
        }
        /* Even scroll stick to the specified pixel, used in navigation */
        #box-5 {
            position: sticky;
            top:0;
            background-color: aqua;
            z-index: -1;
        }
    </style>
</head>

<body>
    <div id="box-1" class="box"></div>
    <div class="container">
        <div id="box-2" class="box"></div>
        <div id="box-3" class="box"></div>
    </div>
    <div id="box-4" class="box"></div>
    <div id="box-5" class="box"></div>
</body>

</html>