<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float and Align</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.43em;
        }
        .container {
            /* Align container center */
            max-width: 960px;
            margin: 30px auto;
        }
        .clr {
            clear: both;
        }
        .box {
            background: #f4f4f4;
            margin-bottom: 30px;
            padding: 20px;
            border: solid 3px #c4c4c4;
        }
        .box p {
            /* Text align center */
            text-Align: center;
            text-align: justify;
        }

        #box-2 {
            float: left;
            width: 68%;
        }

        #box-3 {
            float: right;
            width: 30%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="box-1" class="box">
            <h3>Heading</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur voluptatem labore minima rem magni
                dignissimos odit modi recusandae molestiae expedita!
            </p>
        </div>
        <div id="box-2" class="box">
            <h3>Heading</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur voluptatem labore minima rem magni
                dignissimos odit modi recusandae molestiae expedita!
            </p>
        </div>
        <div id="box-3" class="box">
            <h3>Heading</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur voluptatem labore minima rem magni
                dignissimos odit modi recusandae molestiae expedita!
            </p>
        </div>

        <div class="clr"></div>
        <div id="box-4" class="box">
            <h3>Heading</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur voluptatem labore minima rem magni
                dignissimos odit modi recusandae molestiae expedita!
            </p>
        </div>
    </div>
</body>

</html>