<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links and Buttons</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        a {
            color: #333333;
            text-decoration: none;
        }

        a:hover {
            color: coral;
            text-decoration: underline;
        }
        /* a:visited {
            color: blue;
        } */
        a:active {
            color: red;
        }

        /* Button stlying */
        .btn {
            background: #4c6c80;
            color: #ffffff;
            border: none;
            font-size: 16px;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        .btn:hover {
            color: #f4f4f4;
            background: #446190;
        }
    </style>
</head>
<body>
    <br>
    <a class="btn" href="#">Click Here</a>
    <br>
    <br>
    <button class="btn">My Button</button>
</body>
</html>