<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        /* NavBar Styling */
        .nav-bar {
            list-style: none;
            margin: 0;
            padding: 0;
            background: #4c6ca0;
            border-radius: 5px;
            overflow: auto;
        }

        .nav-bar li {
            float: left;
        }

        .nav-bar li a {
            color: #ffffff;
            text-decoration: none;
            display: block;
            padding: 15px 20px;
        }

        .nav-bar li a:hover{
            background-color: #446190;
            color: #f4f4f4;
        }

        /* Side Menu */
        .side-menu {
            list-style: none;
            border: solid 1px #dddddd;
            border-radius: 10px;
            padding: 20px;
            width: 300px;
        }
        .side-menu li {
            font-size: 18px;
            line-height: 2.4em;
            border-bottom: dotted 1px #dddddd;
        }
        .side-menu li:last-child {
            border: none;
        }

        .side-menu li a {
            color: #333333;
            text-decoration: none;
        }

        .side-menu li a:hover {
            color: coral;
        }
    </style>
</head>
<body>
    <ul class="nav-bar">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Service</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
    <br><br>
    <ul class="side-menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Service</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</body>
</html>