<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Basic</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .item {
            background: #f4f4f4;
            border: solid 2px #cccccc;
            margin: 10px;
            padding: 10px;
            text-align: center;
            border-radius: 10px;
            /* width: 200px; */
            flex: 1 0 200px; /* grow, shrink, basis*/
        }

        .flex-container {
            display: flex;
            /* flex-direction:column-row; */
            /* flex-wrap: wrap; */
        }

        .item-3{
            flex: 2;
        }

        /* .item-1{
            flex-shrink: 0;
        }
        .item-2{
            flex-grow: 1;
            flex-basis: 0;
        }
        .item-3{
            flex-grow: 2;
            flex-basis: 0; */
        }
    </style>
</head>

<body>
    <h1>Video 48 and 49</h1>
    <div class="flex-container">
        <div class="item item-1">
            <h3>Item 1</h3>
        </div>
        <div class="item item-2">
            <h3>Item 2</h3>
        </div>
        <div class="item item-3">
            <h3>Item 3</h3>
        </div>
    </div>
</body>

</html>