<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Basic</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .flex-container {
            background-color: #f4f4f4;
            display: flex;
            flex-direction: row;
            /* Cross aix align */
            align-items: center;
            /*fle-start or flex-end or strech*/
            /* Main axis align */
            justify-content: center;
            /*fle-start or flex-end or space-around or space-between*/
            height: 50vh;
        }

        .item {
            background: #f4f4f4;
            border: solid 2px #cccccc;
            margin: 10px;
            padding: 10px;
            text-align: center;
            border-radius: 10px;
            /* flex: 1; */
        }

        .item-1 {
            align-self: flex-start;
        }
        .item-2{
            align-self: center;
        }
        .item-3{
            align-self: flex-end;
        }
    </style>
</head>

<body>
    <h1>Video 48 and 49</h1>
    <div class="flex-container">
        <div class="item item-1">
            <h3>Item 1</h3>
        </div>
        <div class="item item-2">
            <h3>Item 2</h3>
        </div>
        <div class="item item-3">
            <h3>Item 3</h3>
        </div>
    </div>
</body>

</html>