<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: gray;
            color: white;
            text-align: center;
            padding-top: 100px;
        }
        h1{
            display: none;
        }

        /* Smart Phones */
        @media(max-width: 500px) {
            body {
                background: red;
            }
            #smartphone h1 {
                display: block;
            }
        }
        /* Tablet*/
        @media(min-width: 501px) and (max-width: 768px) {
            body {
                background: #0061bb;
            }
            #tablet h1 {
                display: block;
            }
        }
        /* Normal*/
        @media(min-width: 769px) and (max-width: 1200px) {
            body {
                background: #00bb19;
            }
            #normal h1 {
                display: block;
            }
        }
        /* Wide Screen*/
        @media(min-width: 1201px) {
            body {
                background: #5100bb;
            }
            #widescreen h1 {
                display: block;
            }
        }
        /* Landscape*/
        @media(max-height: 500px) {
            body {
                background: #bb6400;
            }
            #lanscape h1 {
                display: block;
            }
        }
    </style>
    <!-- <link rel="stylesheet" media="screen and (max-width:768px)" href="mobile.css"> -->
</head>

<body>
    <div id="widescreen">
        <h1>Wide-screen</h1>
    </div>
    <div id="normal">
        <h1>Normal</h1>
    </div>
    <div id="tablet">
        <h1>Tablet</h1>
    </div>
    <div id="smartphone">
        <h1>Smart-phone</h1>
    </div>
    <div id="landscape">
        <h1>Landscape</h1>
    </div>
</body>

</html>