<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After </title>
    <style>
        .is-required::after {
            content: '*';
            color: red;
            padding-left: 2px;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #333333;
            color: #ffffff;
        }

        header {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 100vh;

            
        }

        header::before {
            content: '';
            background: url('https://source.unsplash.com/random') 
            no-repeat center center/cover;
            opacity: 0.2;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
        header > h1 {
            font-size: 4rem;
            margin: 1rem;
        }
    </style>
</head>

<body>
    <!-- <label for="name" class="is-required">name</label>
    <input type="text" name="name" id="name"> -->

    <header>
        <h1>Hello Wrold</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, accusamus.</p>
    </header>
    <section>
        <h3>Lorem ipsum volutibus.</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque excepturi nesciunt esse reprehenderit
            voluptatem perferendis animi atque perspiciatis laboriosam, voluptatum odio eaque eveniet, laborum
            dolores eos? Impedit voluptates veritatis voluptate.
            Deleniti repellendusperiores!
            Quasi veniam officia voluptas odio soluta commodi perferendis laboriosam inventore quaerat! Obcaecati
            omnis unde fuga, nihil ut vel. Debitis itaque aspernatur maiores soluta accusantium, sint distinctio
            eius. Incidunt, vel rerum.</p>
    </section>
</body>

</html>