<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-Shadow</title>
    <style>
        .container {
            display: flex;

        }

        .box {
            padding: 1rem;
            margin: 1rem;
            background: coral;
            color: #ffffff;

            /* offset-x | offset-y | colour */
            box-shadow: 10px 10px teal;
            /* offset-x | offset-y | blur-radius |colour */
            box-shadow: 5px 5px 20px teal;

            /* offset-x | offset-y | blur-radius | spread radius | colour */
            box-shadow: 3px 3px 10px 1px rgba(0, 0, 0, 0.3);

            /* inset-x | offset-y | colour */
            box-shadow: inset 3px 3px teal;

            /* Multiple shadows*/
            box-shadow: 3px 3px teal, -3px -3px olive;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h3>Heading </h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, sunt.
            </p>
        </div>
        <div class="box">
            <h3>Heading </h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, sunt.
            </p>
        </div>
        <div class="box">
            <h3>Heading </h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, sunt.
            </p>
        </div>
    </div>


</body>
</html>