<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Variables / Custom Property</title>
    <style>
/* Any variables in root scope can be used in any where in css */
        :root {
            --max-width:720px;
            --primary-color: #333333;
            --secondary-color: #cccccc;
            --light-color: #f4f4f4;
        }

        .box {
            --box-1-width: 1;
            --box-2-width: 2;
        }

        *{
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.4;
            background: var(--light-color);
            
        }
        header {
            background-color: var(--primary-color);
            color: #ffffff;
            border-bottom: 5px var(--secondary-color) solid;
            text-align: center;
        }

        .container {
            display: flex;
            margin: auto;
            max-width: var(--max-width);
        }
        .box {
            background-color: var(--primary-color);
            border-bottom: 5px var(--secondary-color) solid;
            color: #ffffff;
            padding: 1rem;
            margin: 1rem;
        }

        .box-1 {flex: var(--box-1-width);}
        .box-2 {flex: var(--box-2-width);}



    </style>
</head>

<body>
    <header>
        <h1>CSS Variables</h1>
    </header>
    <div class="container">
        <div class="box box-1">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla, culpa esse! Atque vel neque beatae
                perferendis temporibus itaque voluptatum, fuga, esse ut exercitationem praesentium vero nulla ratione
                tempore ipsam sunt!</p>
        </div>
        <div class="box box-2">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla, culpa esse! Atque vel neque beatae
                perferendis temporibus itaque voluptatum, fuga, esse ut exercitationem praesentium vero nulla ratione
                tempore ipsam sunt!</p>
        </div>
    </div>
</body>

</html>