<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframe</title>
    <style>
        body {
            background-color: #333333;
        }
        .box{
            background: white;
            width: 200px;
            height: 200px;
            position: relative;
            /* animation-name: animate1;
            animation-duration: 2s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
            animation-delay: 1s;
            animation-direction: alternate;
            animation-timing-function: ease-in-out; */
            animation: animate1 2s forwards 1s ease-in-out;
        }
        
        @keyframes animate1 {
            from{
                top: 0;
            }
            to {
                top:300px;
                width: 600px;
                background-color: green;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>