<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        div {
            box-sizing: border-box;
        }

        .app {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
            flex-flow: column wrap;
        }

        .circle-time-container {
            margin-top: 20px;
            position: sticky;
            height: 306px
        }

        .circle {
            display: flex;
            justify-content: center;
            align-items: center;
            border: solid #d6d6d6 3px;
            border-radius: 50%;
            width: 300px;
            height: 300px;
            animation: glow-border 3s linear infinite;
        }

        @keyframes glow-border {
            0% {
                box-shadow: 4px -2px 7px #00728f7a;
                border: 20px;
            }

            20% {
                box-shadow: 2px 2px 10px #00728f7a;
                border: 10px;

            }

            60% {
                box-shadow: -5px 2px 7px #00728f7a;
                border: 20px;
            }

            90% {
                box-shadow: -2px -2px 10px #00728f7a;
                border: 10px;
            }

            100% {
                box-shadow: 4px -2px 7px #00728f7a;
                border: 20px;
            }
        }

        .time {
            text-align: center;
            font-size: 4rem;
        }

        .buttons-container {
            display: flex;
            flex-flow: row wrap;
        }

        .btn {
            color: #ffffff;
            border: none;
            outline: none;
            border-radius: 50%;
            width: 80px;
            height: 80px;
            margin: 10px;
            font-size: 1.3rem;
        }

        .btn:active {
            box-shadow: 0 2px 3px #666666;
            transform: translateY(2px);
        }

        .play-pause {
            background: #00728f;
        }

        .play-pause:hover {
            background: #006079;
        }

        .reset {
            background: #8f4000;
        }

        .reset:hover {
            background: #8f0000;
        }
    </style>

</head>

<body>
    <div class="app">
        <div class="circle-time-container">
            <div class="circle">
                <p class="time">
                    00:00:00
                </p>
            </div>
        </div>
        <div class="buttons-container">
            <button class="btn play-pause">
                <i class="fa fa-play" aria-hidden="true"></i>
            </button>
            <button class="btn play-pause">
                <i class="fa fa-pause" aria-hidden="true"></i>
            </button>
            <button class="btn reset">
                <i class="fa fa-repeat" aria-hidden="true"></i>
            </button>
        </div>
    </div>
</body>
<script>
    let link = document.createElement('link');
    link.setAttribute('rel', 'stylesheet');
    link.setAttribute('href', 'https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css');
    document.getElementsByTagName('head')[0].appendChild(link);
</script>

</html>